<?xml version="1.0"?>
<Node name="root" dt="0.01" gravity="0 0 -9.81" endTime="10.0">
    <!-- Required plugins -->
    <RequiredPlugin name="Sofa.Component.Visual"/>
    <RequiredPlugin name="Sofa.Component.ODESolver.Backward"/>
    <RequiredPlugin name="Sofa.Component.LinearSolver.Iterative"/>
    <RequiredPlugin name="Sofa.Component.Topology.Container.Grid"/>
    <RequiredPlugin name="Sofa.Component.Topology.Container.Dynamic"/>
    <RequiredPlugin name="Sofa.Component.Topology.Mapping"/>
    <RequiredPlugin name="Sofa.Component.SolidMechanics.FEM.HyperElastic"/>
    <RequiredPlugin name="Sofa.Component.MechanicalLoad"/>
    <RequiredPlugin name="Sofa.Component.StateContainer"/>
    <RequiredPlugin name="Sofa.Component.IO.Mesh"/>
    <RequiredPlugin name="Sofa.GL.Component.Rendering3D"/>
    <!-- New plugins -->
    <RequiredPlugin name="Sofa.Component.Mass"/>
    <RequiredPlugin name="Sofa.Component.Engine.Select"/>
    <RequiredPlugin name="Sofa.Component.Mapping.Linear"/>
    
    <DefaultAnimationLoop/>
    <DefaultVisualManagerLoop/>
    <VisualStyle displayFlags="showBehavior showForceFields showWireframe"/>
    
    <Node name="BeamModel">
        <EulerImplicitSolver rayleighStiffness="0.05" rayleighMass="0.05"/>
        <CGLinearSolver iterations="100" tolerance="1e-8" threshold="1e-12"/>
        
        <RegularGridTopology name="grid" 
                             nx="30" ny="6" nz="6" 
                             xmin="0" xmax="10" 
                             ymin="0" ymax="1" 
                             zmin="0" zmax="1"/>
        
        <TetrahedronSetTopologyContainer name="tetraContainer"/>
        <TetrahedronSetTopologyModifier name="modifier"/>
        <Hexa2TetraTopologicalMapping input="@grid" output="@tetraContainer"/>
        
        <MechanicalObject template="Vec3d" name="dofs"/>
        <UniformMass totalMass="1.0"/>
        
        <TetrahedronHyperelasticityFEMForceField 
            name="FEM"
            materialName="NeoHookean"
            ParameterSet="340.14 5331.06"
            template="Vec3d"/>
        
        <!-- Fix left end (x=0) -->
        <BoxROI name="fixedROI" box="-0.1 -0.1 -0.1 0.1 1.1 1.1" drawBoxes="true"/>
        <FixedConstraint indices="@fixedROI.indices"/>
        
        <!-- Apply force at right end (x≈10) -->
        <BoxROI name="forceROI" box="9.9 -0.1 -0.1 10.1 1.1 1.1" drawBoxes="true"/>
        <ConstantForceField name="appliedForce" indices="@forceROI.indices" forces="0 0 -1.5" showArrowSize="1.0"/>
        
        <!-- Visualization mapping -->
        <Node name="Visual">
            <OglModel name="visual" color="1 0.5 0 1"/>
            <BarycentricMapping input="@.." output="@visual"/>
        </Node>
        
        <!-- VTK exporter -->
        <VTKExporter 
            name="exporter" 
            exportEveryNumberOfSteps="1"
            filename="StableBeam" 
            listening="true"
            tetras="1"
            edges="1" 
            triangles="1"
            XMLformat="true"
            exportAtBegin="true"
            exportAtEnd="true"/>
    </Node>
</Node>
